<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>moby dick</title>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- Much to be styled -->
        <header style="text-align:center;margin:0 0 80px"   >
            <h1>A softcover Book Report</h1>
            <h1>Moby Dick, Whale</h1>
        </header>
        <div>
            <p>
                The <a href="https://proshort.ai">Softcover</a> publishing platform was designed mainly for ebooks like the 
                <a href="https://railstuorial.org/book"><em>Ruby on Rails Tutorial  </em> book </a> and <a href="https://learnenough.com/html"><em>Learn Enough</em></a> but its also good<em> Moby Dick></em>
            </p>
        </div>
        <a href="https://mobydick.com">
            <img src="images/spermwhales.jpg" alt="spermwhale"
            style="display:block;margin:0 auto;">

        </a>
        <div style="width: 500px;margin:20px auto;padding: 30px;background-color: #fafafa;">
            <a href="https://www.google.com" target="_blank" rel="noopener">
                <img src="images/moby_dick.png" alt="Moby Dick" height="200px" style="float:left;display: block;margin: 0 auto;">
            </a>
        <blockquote style="font-style:normal;font-size:20px;">
            <p>
                <span style="font-style:normal; font-size:24px;font-weight:bold;color:#cccccc;">Call me Rahul</span>Some years ago. Never mind how long
            </p>
        </blockquote>
        <p>
            after driving off his spleen (which <em>can't</em> be good for you),
            The only thing bigger than moby dick(who-<em>spoiler</em> is a giant white whale)
        </p>
        </div>
        <h4>Our top 3 fav things</h4>
        <ol>
            <li>Rahul is a shark</li>
            <li>Sharks sit in office</li>
            <li>It is a shark bed</li>
        </ol>
        <h4> Other observations about Ahrks</h4>
        <ul>
            <li>I stay in Haralur</li>
            <li>Haralur is in Varthur</li>
            <li>Varthur is in Blore</li>
        </ul>

    </body>
</html>